2019-04-23_capstone
========================================================
author: Wenjing Liu
date: 2019-04-23
autosize: true

1. Data Cleanse
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

2. N-gram Dictionary
========================================================

```{r}
summary(cars)
```

3. Shiny UI
========================================================

```{r, echo=FALSE}
plot(cars)
```

4. Outcome
========================================================

5. Statictics
========================================================