D%3A%2FR%2Fassignments%2F2018-11-22_Developing%20Data%20Products%20Week%203%20Assignment.md="1E171885"
D%3A%2FR%2Fcapstone%2F01.CodeExamples.R="99BEF165"
D%3A%2FR%2Fcapstone%2F01.SampleCode.R="3C49A7D9"
D%3A%2FR%2Fcapstone%2F02.SampleText.R="FB78D61A"
D%3A%2FR%2Fcapstone%2F03.week1.R="10BFCA38"
D%3A%2FR%2Fcapstone%2F04.week2_task1_text%20cleanse.R="CD6A00D3"
D%3A%2FR%2Fcapstone%2F05.WordCloud.R="16E8CB43"
D%3A%2FR%2Fcapstone%2F06.regex.R="8E5C5A79"
D%3A%2FR%2Fcapstone%2F2018-12-12_capstone_week1.Rmd="C645E851"
D%3A%2FR%2Fcapstone%2F2018-12-12_capstone_week1.html="B4C1F2B2"
D%3A%2FR%2Fcapstone%2F2019-01-19_capstone_week2_exploratory.Rmd="F69436EE"
D%3A%2FR%2Fcapstone%2F2019-01-20_captsone_week2.rmd="65F96E03"
D%3A%2FR%2Fcapstone%2F2019-01-20_testing_word_cloud.rmd="AEE5653A"
D%3A%2FR%2Fcapstone%2F2019-01-23_captsone_week3.rmd="55E68DB3"
D%3A%2FR%2Fcapstone%2F2019-01-23_captsone_week4.rmd="38F30C0B"
